# blood-donor-registry

./: .gitignore  QUICKSTART.md  README.md  dependency-reduced-pom.xml  pom.xml  setup.sh
src/main/java/com/blooddonor/app/: MainApp.java
src/main/java/com/blooddonor/controller/: DashboardController.java  DonationHistoryController.java  DonationRecorderController.java  DonorEditorController.java  DonorManagementController.java  MainController.java  SearchController.java
src/main/java/com/blooddonor/dao/: BloodTypeDAO.java  DatabaseConnection.java  DonationRecordDAO.java  DonorDAO.java  LocationDAO.java  MedicalConditionDAO.java
src/main/java/com/blooddonor/models/: BloodType.java  DonationRecord.java  Donor.java  Location.java  MedicalCondition.java
src/main/java/com/blooddonor/service/: DonorService.java  SearchService.java
src/main/java/com/blooddonor/util/: DateUtils.java  ValidationUtils.java
src/main/java/com/lbdrs/: Main.java
src/main/java/com/lbdrs/controller/: DashboardController.java  DonationController.java  DonorFormController.java  LoginController.java
src/main/java/com/lbdrs/dao/: DonationHistoryRepository.java  DonorRepository.java  UserRepository.java
src/main/java/com/lbdrs/db/: DatabaseConnection.java
src/main/java/com/lbdrs/model/: Admin.java  DonationHistory.java  Donor.java  MedicalStaff.java  Session.java  User.java
src/main/java/com/lbdrs/util/: ValidationUtil.java
src/main/resources/: db.properties
src/main/resources/css/: style.css
src/main/resources/db/: schema.sql
src/main/resources/fxml/: dashboard.fxml  donation_history.fxml  donation_recorder.fxml  donor_editor.fxml  donor_form.fxml  donor_management.fxml  login.fxml  main.fxml  search.fxml
src/test/java/com/lbdrs/model/: DonationHistoryTest.java  DonorTest.java  ValidationUtilTest.java
